<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/e"
    tools:context="com.se.findmyphone.BWListActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The contacts you choose will be added to your block list. They will be unable to message you."
        android:id="@+id/messageforcontacts_tv"
        />
    <Button
        android:id="@+id/select_contacts_btn"
        android:layout_width="match_parent"
        android:background="@drawable/button"
        android:layout_height="wrap_content"
        android:layout_below="@id/messageforcontacts_tv"
        android:layout_marginTop="20px"
        android:textColor="#000000"
        android:text="Select contacts"
        android:onClick="opencontacts"
        />

    <ListView
        android:layout_below="@id/select_contacts_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lv">

    </ListView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*long tap on contact to delete*"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>